#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  30;

    gzip  on;

    server{
        listen 80 default;
        index index.html index.htm;
        root /var/web;

        location /static{
            expires 1h;
        }

        location /index.html{
            expires 1h;
        }

        location /{
          rewrite ^(.*)$ / break;
        }

    }

}
